# The basics of using SSGen
# (c) theokrueger 2024
# GPL-3.0 Licensed

# Intro
- h1: The Basics

- p: SSGen aims to be as simple as possible.
- p: >
    Page files are written in YAML, with the <code>.page</code> extension.
    Each Page file gets converted into exactly one HTML file.
    This short tutorial assumes you have a basic understanding of YAML.
- p: If you are familiar with YAML, you are familiar with SSGen and Pages.

---
# Example
- h2: Simple Demonstration
- p: Take a look at the following example for how YAML gets converted into a Page

- span:
    _class: two-column-grid-with-spacer
    yaml:
      - !DEF [NAMED_CODE_NAME, "<i>input_directory</i>/index.page"]
      - !DEF
          - NAMED_CODE_CONTENT
          - |
            \# This is a comment
            html:
              body:
                h1: Title
                p: Paragraph contents
      - !INCLUDE /blocks/named-code.block
    br: ''
    html:
      - !DEF [NAMED_CODE_NAME, "<i>output_directory</i>/index.html"]
      - !DEF
          - NAMED_CODE_CONTENT
          - |
            &lt;html&gt;
             &lt;body&gt;
              &lt;h1&gt;Title&lt;/h1&gt;
              &lt;p&gt;Paragraph Contents&lt;/p&gt;
             &lt;/body&gt;
            &lt;/html&gt;
      - !INCLUDE /blocks/named-code.block

# Clarification
- p: It really couldn't be simpler!
