# The basics of using SSGen
# (c) theokrueger 2024
# GPL-3.0 Licensed

# Intro
- h1: String Manipulation

- p: SSGen has helpful directives for manipulating strings
- p: >
    The <code>!SUBSTRING</code> directive takes a substring (duh).
    The first two arguments are the bounds, and the third argument
    is the YAML that gets parsed before being cut.

# Example
- span:
    _class: two-column-grid-with-spacer
    yaml:
      - !DEF [NAMED_CODE_NAME, "<i>input_directory</i>/index.page"]
      - !DEF
          - NAMED_CODE_CONTENT
          - |
            \# This is a comment
            html:
              body:
                h1: Title
                p:
                  !SUBSTRING [0, 4, Paragraph Contents]
      - !INCLUDE /blocks/named-code.block
    br: ''
    html:
      - !DEF [NAMED_CODE_NAME, "<i>output_directory</i>/index.html"]
      - !DEF
          - NAMED_CODE_CONTENT
          - |
            &lt;html&gt;
             &lt;body&gt;
              &lt;h1&gt;Title&lt;/h1&gt;
              &lt;p&gt;Para&lt;/p&gt;
             &lt;/body&gt;
            &lt;/html&gt;
      - !INCLUDE /blocks/named-code.block

# Clarification
- p: Pretty fundamental stuff!
