# Rationale block for SSGen
# (c) theokrueger 2024
# GPL-3.0 Licensed

h1: Why?
p: |
  SSGen is a powerful static site generator that provides a flexible tool-set for any type of (static) webpage.
  It is intended for those looking for highly granular control over their websites.
span:
  _class: two-column-grid-with-spacer
  pros:
    h2: Pros
    ul:
      - li: Ultra-fast generation from source
      - li: Flexible and granular
      - li: (Actually) human-readable
      - li: Based in YAML
  br: ''
  cons:
    h2: Cons
    ul:
      - li: Not suitable for dynamic websites
      - li: Barely abstracted from HTML
      - li: Based in YAML
