# The basics of using SSGen
# (c) theokrueger 2024
# GPL-3.0 Licensed
- !DEF [BLOCKID, tag-metadata]

---

- h1:
    - Tag Metadata
    - _id: '{BLOCKID}'
- p: >
    It is pretty important to be able to style your webpage.
    SSGen allows specifying arbitrary tag metadata through use of underscores.

---

- p: 'Metadata can be specified in HTML Tags like so:'

- span:
    _class: two-column-grid-with-spacer
    yaml:
      - !DEF [NAMED_CODE_NAME, "<i>input_directory</i>/index.page"]
      - !DEF
          - NAMED_CODE_CONTENT
          - |
            \# This is a comment
            html:
              body:
                _class: someclass
                _style: 'margin: 5%';
                h1: Title
                p: Paragraph contents
      - !INCLUDE /blocks/named_code.block
    br: ''
    html:
      - !DEF [NAMED_CODE_NAME, "<i>output_directory</i>/index.html"]
      - !DEF
          - NAMED_CODE_CONTENT
          - |
            &lt;html&gt;
             &lt;body class="someclass" style="margin: 5%;"&gt;
              &lt;h1&gt;Title&lt;/h1&gt;
              &lt;p&gt;Paragraph Contents&lt;/p&gt;
             &lt;/body&gt;
            &lt;/html&gt;
      - !INCLUDE /blocks/named_code.block

- p: No input validation is done by SSGen for any tag metadata.
