/* START defaults */
body, html {
    background-color: #cfcfcf;
    font-family: monospace;
    scroll-behavior: smooth;
}

div {
    border-radius: 10px;
    background-color: white;
    margin: 2%;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    padding: 4%;
}

code {
    background-color: #00000010;
    white-space: pre-wrap;
    display: block;
}
/* END defaults */

/* START fonts */
.title-font {
    font-size: 3em;
}

.subtitle-font {
    font-size: 2em;
}

.large-font, h1 {
    font-size: 2em;
}

.medium-large-font, h2 {
    font-size: 1.75em;
}

.medium-font, p, text, li, h3 {
    font-size: 1.5em;
}

.small-font {
    font-size: 1em;
}
/* END fonts */

/* START modifiers */
.rotate-90 {
    position: relative;
    transform: rotate(-180deg);
    display: inline-block;
}
.nodecorate {
    color: #000;
    text-decoration: none;
}
/* END modifiers */

/* START media queries */
@media only screen and (max-width: 800px) {
    .title-font {
        font-size: 2.5em; 
    }

    .subtitle-font {
        font-size: 1.5em;
    }

    .large-font, h1 {
        font-size: 2em;
    }

    .medium-large-font, h2 {
        font-size: 1.5em;
    }

    .medium-font, p, text, li, h3 {
         font-size: 1.25em;
    }

    .small-font {
        font-size: 1em;
    }
}
/* END media queries */

/* START grids */
.two-column-grid-with-spacer {
    display: grid;
    grid-template-columns: 47.5% 5% 47.5%;
}

/* END grids */
